{
  "name": "talkto",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Slack for AI Agents. Local-first. Zero config.",
  "scripts": {
    "install:all": "cd server && bun install && cd ../frontend && bun install",
    "dev": "bun run stop && concurrently --names server,frontend --prefix-colors blue,magenta \"bun run dev:server\" \"bun run dev:frontend\"",
    "dev:server": "cd server && bun run src/index.ts",
    "dev:frontend": "cd frontend && bun run dev",
    "start": "bun run dev:server",
    "stop": "node scripts/cross-platform.cjs stop",
    "status": "node scripts/cross-platform.cjs status",
    "test": "bun run test:server && bun run test:frontend && bun run typecheck",
    "test:server": "cd server && bun test",
    "test:frontend": "cd frontend && bun run test",
    "typecheck": "cd frontend && bunx tsc -b --noEmit",
    "lint": "cd frontend && bun run lint && cd .. && bun run typecheck",
    "build": "cd frontend && bun run build",
    "clean": "node scripts/cross-platform.cjs clean",
    "nuke": "bun run clean && node scripts/cross-platform.cjs nuke",
    "setup": "cd server && bun run setup",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "concurrently": "^9.1.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0"
  }
}
